# runic

./: .gitignore  Helpers.cs  Options.cs  Program.cs  README.md  runic.csproj  runic.sln
Components/: Component.cs  ImageComponent.cs  TextComponent.cs
Models/: Context.cs  CsvContentDataSource.cs  IColumn.cs  IContentDataSource.cs  ImageSizeMode.cs  Row.cs  Template.cs  TextCase.cs
Templates/: back.mdp  data.csv  test.json
